# This Dockerfile builds the API only.

# Use an official Python runtime as a parent image
FROM python:3.9

# Set the working directory in the container to /app
WORKDIR /app

# Install any needed system packages
# By combining these into a single RUN and cleaning up after, we reduce the size of the image


# First copy just the requirements file, so that this layer can be cached.
# This means that when you change your code, but not your dependencies,
# this step won't need to be re-run.
COPY api/requirements.txt ./

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application files
# Do this after the install so that changes to your application code don't
# invalidate the cached layer that contains the installed packages.
COPY api ./

# Expose port 8080 for the app to listen on
EXPOSE 8080

# Make the entrypoint file executable
RUN chmod +x /app/entrypoint.sh

# Start the application
CMD ["gunicorn", "-b", ":8080", "api:app", "--timeout=120", "--threads=10"]

ENTRYPOINT ["/app/entrypoint.sh"]
